{
  "name": "electionresults-uk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "etl": "bun scripts/etl.mjs",
    "etl:parliament": "bun scripts/etl-parliament.mjs",
    "build:map": "bun scripts/build-hexmap.mjs",
    "build:og": "bun scripts/build-og.mjs",
    "refresh-data": "bun run etl && bun run build:map && bun run build:og",
    "refresh-data:parliament": "bun run etl:parliament",
    "dev": "vite dev",
    "check:routes": "bun scripts/check-routes.mjs",
    "check:sitemap": "bun scripts/check-sitemap.mjs",
    "prebuild": "bun run check:routes",
    "build": "svelte-kit sync && vite build",
    "postbuild": "bun run check:sitemap",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "bun run build && wrangler deploy",
    "deploy:preview": "bun run build && wrangler versions upload"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.7.0",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/bun": "^1.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.87.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
